

:root{
   --dark-bg:rgba(21, 12, 12, 0.7);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.5);
}

*{
   font-family: 'Vast Shadow', cursive;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.4s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}

* > img{
   user-select: none;
   pointer-events: none;
}
html{
   font-size: 62.5%;
   scroll-behavior: smooth;
   scroll-padding-top: 8rem;
   background-color: rgb(211, 109, 0);
}

section{
   padding:5rem 10%;
}

.heading{
   text-align: center;
   margin-bottom: 3rem;
}

.heading span{
   font-size: 2.5rem;
   color:var(--peru);
}

.heading h3{
   font-size: 4.5rem;
   color:var(--black);
}

.btn{
   margin-top: 1rem;
   display: inline-block;
   color: rgb(211, 109, 0);
   font-size: 2rem;
   cursor: pointer;
   padding:1rem 3rem;
}

.btn:hover{
   letter-spacing: .2rem;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background-color: rgb(211, 109, 0);
   z-index: 1000;
}


.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color: rgb(252, 234, 96);
}

.header .navbar a:hover{
   color:var(--peru);
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color: rgb(252, 234, 96);
   display: none;
   
}

@keyframes fadeIn {
   0%{
      transform: translateY(-4rem) scale(0);
      opacity: 0;
   }
}

.home{
   padding:0;
   background-color:rgb(29, 29, 29);
}

.home .slide{
   min-height: 100vh;
   background-size: cover !important;
   background-position: center !important;
   position: relative;
   z-index: 0;
   display: flex;
   align-items: center;
   justify-content: center;
}

.home .slide::before{
   content: '';
   position: absolute;
   top:0; left:0;
   height: 100%;
   width: 100%;
   background: var(--dark-bg);
   z-index: -1;
}

.home .slide .content{
   text-align: center;
   width: 70rem;
   display: none;
}

.home .slide .content span{
   font-size: 3rem;
   display: block;
   padding-bottom: .5rem;
   color: rgb(216, 194, 26);
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .2s backwards;
}

.home .slide .content h3{
   font-size: 8vw;
   text-transform: uppercase;
   color: rgb(211, 109, 0);
   text-shadow: 0 .5rem 1rem rgba(0,0,0,.7);
   line-height: 1;
   padding:2rem 0;
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .4s backwards;
}

.home .slide .content .btn{
   animation:fadeIn 0.4s cubic-bezier(.54,1.3,.63,1.34) .6s backwards;
   color: rgb(242, 222, 200);
   border: rgb(211, 109, 0);
   border-style: solid;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.swiper-button-next,
.swiper-button-prev{
   height: 5rem;
   width: 5rem;
   line-height: 10rem;
   
   color:var(--white);
}

.swiper-button-next:hover,
.swiper-button-prev:hover{
   
   color:var(--white);
}


/*-------------------food slider start-------------------------*/


.food .slide{
   text-align: center;
   padding:4rem 2rem;
   border-radius: 10rem;
   transform: scale(.9);
   opacity: .5;
   margin-bottom: 4rem;
   cursor: pointer;
   background-color: rgba(194, 52, 0, 0.597);
   
}

.food .heading h3{
   font-size: 4rem;
   padding:1rem ;
   color:rgba(255, 255, 0, 0.261);
}
.swiper-pagination-bullet-active{
   background: yellow;
}

.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal{
   bottom:0;
}

.food .swiper-slide-active{
   transform: scale(1);
   opacity: 1;

   box-shadow: var(--box-shadow);
   border:var(--border);
}


.food .slide img{
   height: 20rem;
   margin-bottom: 1rem;
   max-width:21rem;
}

.food .slide h3{
   font-size: 2.5rem;
   padding:1rem 0;
   color:rgb(252, 234, 96);
}

.food .slide .price{
   font-size: 2.5rem;
   color: rgb(119, 62, 0);
}



/*------------------------food slider end------------------------------------*/


#team{
   margin:auto;
   height:100%;
}

.our-chef
{
	width: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
	grid-gap: 1.5rem;
  
}
.our-team .heading{
   font-size: 6rem;
   padding:1rem 0;
   color:rgba(255, 255, 0, 0.261);
}

.our-chef .item .image img 
{
	width: 100%;
  
}
.our-chef .item
{
	position: relative;
	z-index: 2;
	overflow: hidden;
   border-radius: 5rem
}
.our-chef .item:before
{
	position: absolute;
	content: '';
	width: 100%;
	height: 100%;
	display: none;
	top: 0;left: 0;right: 0;bottom: 0;
	background: rgba(0, 0, 0, .5);
	z-index: 5;
   ;
}
.our-chef .item:hover.item:before
{
	display: block;
}
.our-chef .item .chef-info
{
	position: absolute;
	top: 130%;
	left:0;right: 0;bottom: 0;
	display: flex;
	justify-content: center;
	z-index: 10;
	align-items: center;
	transition: 1s;
	cursor: pointer;
}
.our-chef .item .chef-info h3
{
	font-size: 1.7rem;
	color: rgb(216, 194, 26);
	padding: .8rem 0;
	text-transform: uppercase;
}
.our-chef .item .chef-info span
{
	font-size: 4rem;
	color: rgb(211, 109, 0);
	letter-spacing: 1px;
	font-weight: 500;
   padding: 1;
}
.our-chef .item .chef-info ul 
{
	list-style: none;
	display: flex;
	grid-gap: 2rem;
	padding: 3rem 0;
}
.our-chef .item:hover .chef-info 
{
	top: 0;
}

/*------------------------------------------------------------*/









.menu .heading h3{
padding-bottom:2rem;
color:rgba(255, 255, 0, 0.261);
}
.menu .heading p{
   font-size:2rem;
   padding: 0 0 5rem 5rem;
   color:rgb(252, 234, 96);
   }

.menu .slide .title{
   padding:1rem;
   font-size: 4rem;
   color:var(--white);
   margin-bottom:3rem;
   text-align: center;
   width:100%;
   color: rgb(119, 62, 0);
}
.menu .discription{
   font-size: 2.5rem;
   color:white;
   margin-left: 5rem;
   padding-bottom: 3rem;
}
.menu .slide .box-container{
   width:100%;
   gap:4rem;
   padding-bottom: 4rem;
   padding-top: 4rem;
  align-items: center;
 display: grid;
}

.menu .slide .box-container .box{
   
   background-color: rgba(194, 52, 0, 0.597);
   padding:2rem;
   box-shadow: var(--box-shadow);
   border-radius: 4rem;
  
   align-items: center;
   margin:2rem;
   justify-content: space-between;
   width:30%;
   margin:auto;
   
}

.menu .slide .box-container .box h3{
   font-size: 2.5rem;
   color: rgb(119, 62, 0);
   padding-bottom: .5rem;
}

.menu .slide .box-container .box p{
   font-size: 1.6rem;
   color:rgb(252, 234, 96);
   line-height: 2;
   max-width: 70rem;
}

.menu .slide .box-container .box .price{
   font-size: 2.5rem;
   color: rgb(216, 194, 26);
   padding:1rem;
}

.menu .slide .box-container .box:hover{
   transform: scale(.9);
   cursor: pointer;
}


.order .heading h3{
   color: rgb(216, 194, 26);
}


.order form{
   padding:2rem;
   background-color:rgba(194, 52, 0, 0.597);
   box-shadow: var(--box-shadow);
   border-radius: 5rem;
   max-width:100rem;
   margin:auto;
}

.order form .box-container{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.order form .box-container .box{
   flex:1 1 41rem;
}

.order form .box-container .box .inputBox input,
.order form .box-container .box .inputBox textarea{
   width: 100%;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   text-transform: none;
   border-radius: 3rem;
   background-color: rgba(242, 242, 242, 0.748);
   color:rgb(119, 62, 0);
}

.order form .box-container .box .inputBox input::placeholder,
.order form .box-container .box .inputBox textarea::placeholder{
   text-transform: capitalize;
   color: rgba(119, 62, 0, 0.631);
}

.order form .box-container .box .inputBox textarea{
   height: 20rem;
   resize: none;
   color:rgb(119, 62, 0);
}


.order form .box-container .box .inputBox span{
   color: rgb(119, 62, 0);
   font-size: 2rem;
}

.order form .box-container .box .inputBox #date{
   color: rgb(102, 104, 0);
   font-size: 2rem;
}

#btn{
   border: orange;
   border-style: solid;
   padding:1rem;
   font-size: 2rem;
   cursor: pointer;
   background-color:rgba(194, 52, 0, 0.597);
   border-radius: 1rem;
   color: rgb(255, 151, 39);
}






/*reservation style start*/
#rez{
   align-items:center;
   margin:auto;

}
.reservation
{
   background: rgba(0, 0, 0, 0.556);
	display: flex;
	width: 100%;
	flex-wrap: wrap;
}
/**/
.reservation .form 
{
   margin:auto;
}
.reservation .form h1
{
   padding-top: 2rem;
	color: rgb(216, 194, 26);
   font-size: 4rem;
}
.reservation .form-holder
{
   margin:auto;
	display: flex;
	grid-gap: 3rem;
	width: 100%;
}

.reservation .form form input,
.reservation .form form select
{
   text-align: center;
	display: block;
	margin: 2rem 0;
	width: 100%;
	background: none;
	border-bottom: .1rem solid;
   border-color: rgba(167, 86, 0, 0.864);
	color: rgb(167, 86, 0);
	font-size: 3rem;
	font-weight: 300;
}
.reservation .form .input ::placeholder{
   color: rgb(202, 175, 175);
}
.reservation .form .input
{
	color:rgb(182, 182, 0);
}

#rezbtn{
   font-size: 3rem;
   
}
/*reservation style end*/



/*--------------------------------- reviews starts --------------*/

.blogs{
   
   padding-top: 5rem;
}

.blogs .slide .image{
   height: 25rem;
   overflow: hidden;
   position: relative;
}

.blogs .slide .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
}

.blogs .slide .image span{
   position: absolute;
   bottom: -10rem; left:50%;
   transform: translateX(-50%);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   z-index: 10;
}

.blogs .slide:hover .image span{
   bottom: 1rem;
   color:rgb(252, 230, 67);
}

.blogs .slide:hover .image img{
   transform: scale(1.1);
}

.blogs .slide .content{
   padding:2rem;
   color:rgba(255, 255, 0, 0.679);
   box-shadow: var(--box-shadow);
   
   margin-bottom: 4rem;
   background-color:rgba(194, 52, 0, 0.597);
}

.blogs .slide .content .icon{
   display: flex;
   align-items: center;
   justify-content: space-between;
   margin-bottom: 2rem;
   
}

.blogs .slide .content .icon a{
   font-size: 1.5rem;
   color:rgba(255, 255, 0, 0.679);
}

.blogs .slide .content .icon a i{
   padding-right: .7rem;
}



.blogs .slide .content .title{
   font-size: 2.5rem;
   color: rgb(119, 62, 0);
}


.blogs .slide .content p{
   padding:1rem 0;
   line-height: 2;
   font-size: 1.6rem;
}
/*--------------------------------- reviews end --------------*/


.footer{
   text-align: center;
   /* padding-bottom: 10rem; */
}

.footer .icons-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap:2rem;
}

.footer .icons-container .icons{
   text-align: center;
   padding:3rem 2rem;
   background-color:rgba(194, 52, 0, 0.597);
   box-shadow: var(--box-shadow);
}

.footer .icons-container .icons i{
   height: 6rem;
   width: 6rem;
   border-radius: 50%;
   background: var(--peru);
   color:var(--white);
   margin-bottom: .5rem;
   line-height: 5.8rem;
   font-size: 2rem;
}

.footer .icons-container .icons h3{
   font-size: 2rem;
   color: rgb(119, 62, 0);
   padding:1rem 0;
}

.footer .icons-container .icons p{
   line-height: 1.5;
   font-size: 1.7rem;
   color:var(--light-black);
   text-transform: none;
   color:rgba(255, 255, 0, 0.679);
}

.footer .share{
   margin:2rem 0;
}

.footer .share a{
   height: 6rem;
   width: 6rem;
   line-height: 5.8rem;
   color:var(--white);
   background: var(--black);
   margin:0 .3rem;
   font-size: 2.5rem;
}  

.footer .share a:hover{
   background: var(--peru);
}

.footer .credit{
   padding-top: 2.5rem;
   margin-top: 3rem;
   border-top: var(--border);
   font-size: 2rem;
   color:var(--light-black);
}

.footer .credit span{
   color:var(--peru);
}




/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }

   .fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}